{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=host.docker.internal, 1433;Initial Catalog=Doctor;Persist Security Info=True;User ID=SA;Password=Polo@7656;TrustServerCertificate=True"
    //"SqlConnection": "Data Source=POLO\\SQLEXPRESS;Initial Catalog=Doctor;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
